class Abc extends Thread
{
    public void run()
    {
        for(char ch='a';ch<='z';ch++)
        {
            System.out.println(ch);
            try
            {
                Thread.sleep(500);
            }catch(InterruptedException e )
            {
                e.printStackTrace();
            }
        }
    }
}
class HelloWorld {
    public static void main(String[] args) {
     Thread t=new Abc();
     t.start();
       for(int i=1;i<=30;i++)
        {
            System.out.println(i);
            try
            {
                Thread.sleep(300);
            }catch(InterruptedException e )
            {
                e.printStackTrace();
            }
        }
    }
}